<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NikkiYodo.SiteMaster" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <% #if !DEBUG %>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164168099-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }

                gtag('js', new Date());

                gtag('config', 'UA-164168099-1');
            </script>
        <% #endif %>
    </asp:PlaceHolder>

    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <%--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <link rel="shortcut icon" type="image/png" href="~/favicon.png"/>

    <link href="Styles/Master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="cphHeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
         <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/Master.js" />
            </Scripts>
        </asp:ScriptManager>
        <header id="hdrMasterHeader">
            <h1><a href="<%= ResolveUrl("~") %>" style="text-decoration: none; color: white;">Nikki Yodo</a></h1>
        </header>
        <nav>
            <asp:Menu ID="mnuMasterMenu" runat="server" DataSourceID="smdMasterSiteMapDataSource" 
                Orientation="Horizontal" StaticEnableDefaultPopOutImage="False">
                <StaticMenuItemStyle CssClass="StaticMenuItem" />
                <DynamicMenuItemStyle CssClass="DynamicMenuItem" />
                <DynamicMenuStyle CssClass="DynamicMenu" />
            </asp:Menu>
            <asp:SiteMapDataSource ID="smdMasterSiteMapDataSource" runat="server" ShowStartingNode="false" />
        </nav>
        <section class="MainContent">
            <header>
                <h4><asp:ContentPlaceHolder ID="cphTopTitle" runat="server"></asp:ContentPlaceHolder></h4>
                <h1><%: Page.Title %></h1>
            </header>
            <hr class="titleLine"/>
            <div><asp:ContentPlaceHolder ID="cphMainContent" runat="server"></asp:ContentPlaceHolder></div>
        </section>
        <friendlyUrls:ViewSwitcher runat="server" />
        <footer>
            &#169; <%= DateTime.Today.Year.ToString() %> - Nikki Yodo
        </footer>
    </form>
    <asp:ContentPlaceHolder ID="cphFootContent" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
